{
    "SHOW MORE": "Taispeáin níos mó",
    "Your browser does not support the video tag.": "Ní thacaíonn do bhrabhsálaí leis an chlib físe.",
    "Your browser does not support the audio tag.": "Ní thacaíonn do bhrabhsálaí leis an chlib fuaime.",
    "Show profile": "Taispeáin próifíl",
    "Show options for this person": "Taispeáin roghanna don duine seo",
    "Repeat this post": "Déan an post seo arís",
    "Undo the repeat": "Cealaigh an athuair",
    "Like this post": "Cosúil leis an bpost seo",
    "Undo the like": "Cealaigh a leithéid",
    "Delete this post": "Scrios an post seo",
    "Reply to this post": "Freagra ar an bpost seo",
    "Write your post text below.": "Scríobh do théacs poist thíos.",
    "Write your reply to": "Scríobh do fhreagra",
    "this post": "an post seo",
    "Write your report below.": "Scríobh do thuarascáil thíos.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Ní théann an teachtaireacht seo ach chuig na modhnóirí, fiú má luann sé seoltaí eile.",
    "Also see": "Féach freisin",
    "Terms of Service": "Tearmaí Seirbhís",
    "Enter the details for your shared item below.": "Iontráil na sonraí le haghaidh do mhír roinnte thíos.",
    "Subject or Content Warning (optional)": "Rabhadh Ábhar nó Ábhar (roghnach)",
    "Write something": "Rud éigin a scríobh",
    "Name of the shared item": "Ainm na míre comhroinnte",
    "Description of the item being shared": "Cur síos ar an mír atá á roinnt",
    "Type of shared item. eg. hat": "Cineál na míre comhroinnte. m.sh. hata",
    "Category of shared item. eg. clothing": "Catagóir na míre comhroinnte. m.sh. éadaí",
    "Duration of listing in days": "Ré an liostála i laethanta",
    "City or location of the shared item": "Cathair nó suíomh na míre comhroinnte",
    "Describe a shared item": "Déan cur síos ar mhír chomhroinnte",
    "Public": "Poiblí",
    "Visible to anyone": "Infheicthe ag duine ar bith",
    "Unlisted": "Neamhliostaithe",
    "Not on public timeline": "Ní ar an amlíne phoiblí",
    "Followers": "Leantóirí",
    "Only to followers": "Do lucht leanúna amháin",
    "DM": "TD",
    "Only to mentioned people": "Níor luadh ach daoine",
    "Report": "Tuarascáil",
    "Send to moderators": "Seol chuig na modhnóirí",
    "Search for emoji": "Cuardaigh le haghaidh emoji",
    "Cancel": "Cealaigh",
    "Submit": "Cuir isteach",
    "Image description": "Cur síos ar an íomhá",
    "Item image": "Íomhá míre",
    "Type": "Cineál",
    "Category": "Catagóir",
    "Location": "Suíomh",
    "Login": "Logáil isteach",
    "Edit": "Athraigh",
    "Switch to timeline view": "Athraigh an dearcadh amlíne",
    "Approve": "Faomhadh",
    "Deny": "Diúltú",
    "Posts": "Poist",
    "Following": "Ina dhiaidh sin",
    "Followers": "Leantóirí",
    "Roles": "Rólanna",
    "Skills": "Scileanna",
    "Shares": "Scaireanna",
    "Block": "Bloc",
    "Unfollow": "Dífhabhtáil",
    "Your browser does not support the audio element.": "Ní thacaíonn do bhrabhsálaí leis an eilimint fuaime.",
    "Your browser does not support the video element.": "Ní thacaíonn do bhrabhsálaí leis an ngné físe.",
    "Create a new post": "Cruthaigh post nua",
    "Create a new DM": "Cruthaigh Teachtaireacht Dhíreach nua",
    "Switch to profile view": "Athraigh an amharcphróifíl",
    "Inbox": "Isteach",
    "Outbox": "Outbox",
    "Search and follow": "Cuardaigh agus leanúint",
    "Refresh": "Athnuachan",
    "Nickname or URL. Block using *@domain or nickname@domain": "Leasainm nó URL. Bloc ag baint úsáide as *@fearainn nó leasainm@fearainn",
    "Remove the above item": "Bain an mhír thuas",
    "Remove": "Bain amach",
    "Suspend the above account nickname": "Cuir an t-ainm thuasluaite ar fionraí",
    "Suspend": "Fionraí",
    "Remove a suspension for an account nickname": "Bain fionraí as leasainm cuntais",
    "Unsuspend": "Neamhspleáchas",
    "Block an account on another instance": "Cuir cuntas ar bhloc ar chás eile",
    "Unblock": "Díghlasáil",
    "Unblock an account on another instance": "Déan cuntas a dhíghlasáil ar chás eile",
    "Information about current blocks/suspensions": "Eolas faoi bhloic reatha / fionraí",
    "Info": "Eolas",
    "Remove": "Bain amach",
    "Yes": "Is féidir",
    "No": "Níl",
    "Delete this post?": "Scrios an post seo?",
    "Follow": "Lean",
    "Stop following": "Stad an méid seo a leanas",
    "Options for": "Roghanna do",
    "View": "Amharc",
    "Stop blocking": "Stop blocáil",
    "Enter an emoji name to search for": "Cuir isteach ainm emoji chun cuardach a dhéanamh",
    "Enter an address, shared item, #hashtag, *skill or :emoji: to search for": "Cuir isteach seoladh, mír roinnte, #hashtag, * scil nó: emoji: chun cuardach a dhéanamh",
    "Go Back": "Dul ar ais",
    "Moderation Information": "Faisnéis Modhnóireachta",
    "Suspended accounts": "Cuntais ar fionraí",
    "These are currently suspended": "Tá siad seo ar fionraí faoi láthair",
    "Blocked accounts and hashtags": "Cuntais agus haicéid bhactha",
    "These are globally blocked for all accounts on this instance": "Tá bacainní domhanda ar na cuntais sin ar fud an domhain sa chás seo",
    "Any blocks or suspensions made by moderators will be shown here.": "Taispeántar aon bhloic nó fionraí a dhéanfaidh na moderators anseo.",
    "Welcome. Please enter your login details below.": "Fáilte. Cuir isteach do shonraí logála isteach thíos.",
    "Welcome. Please login or register a new account.": "Fáilte. Le do thoil logáil isteach nó cláraigh cuntas nua.",
    "Please enter some credentials": "Cuir isteach dintiúir áirithe",
    "You will become the admin of this site.": "Beidh tú i do riarthóir ar an suíomh seo.",
    "Terms of Service": "Tearmaí Seirbhís",
    "About this Instance": "Maidir leis an Institiúid seo",
    "Nickname": "Leasainm",
    "Enter Nickname": "Cuir isteach an Leasainm",
    "Password": "Pasfhocal",
    "Enter Password": "Cuir isteach an Pasfhocal",
    "Profile for": "Próifíl do",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Níor chóir go mbeadh uaslódáil níos mó ná 10MB ar na comhaid atá ceangailte thíos.",
    "Avatar image": "Avatar image",
    "Background image": "Íomhá chúlra",
    "Timeline banner image": "Íomhá meirge amlíne",
    "Approve follower requests": "Iarratais leantach a cheadú",
    "This is a bot account": "Is cuntas bot é seo",
    "Filtered words": "Focail scagtha",
    "One per line": "Ceann in aghaidh an líne",
    "Blocked accounts": "Cuntais blocáilte",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Cuntais bhactha, ceann in aghaidh na líne, san fhoirm leasainm@fearainn nó *@blockeddomain",
    "Federation list": "Liosta cónaidhm",
    "Federate only with a defined set of instances. One domain name per line.": "Cónascadh le sraith cásanna sainithe amháin. Ainm fearainn amháin in aghaidh an líne.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Más mian leat páirt a ghlacadh in eagraíochtaí ansin is féidir leat roinnt scileanna atá agat agus leibhéil neas-oilteachta a léiriú. Cabhraíonn sé seo le heagraithe foirne a thógáil le meascán cuí scileanna.",
    "A list of moderator nicknames. One per line.": "Liosta de leasainmneacha an mhalartóra. Ceann in aghaidh an líne.",
    "Moderators": "Modhnóirí",
    "List of moderator nicknames": "Liosta de leasainmneacha an mhalartóra",
    "Your bio": "Do bheathaisnéis",
    "Skill": "Scil",
    "Copy the text then paste it into your post": "Cóipeáil an téacs ansin greamaigh isteach i do phost é",
    "Emoji Search": "Cuardach Emoji",
    "No results": "Gan torthaí",
    "Skills search": "Cuardach scileanna",
    "Shared Items Search": "Cuardach Míreanna Roinnte",
    "Contact": "Teagmháil",
    "Shared Item": "Mír Roinnte",
    "Mod": "Mod",
    "Approve follow requests": "Iarratais a leanúint a cheadú",
    "Page down": "Leathanach Síos",
    "Page up": "Leathanach suas",
    "Vote": "Vóta",
    "Replies": "Freagraí",
    "Media": "Meáin",
    "This is a group account": "Is cuntas grúpa é seo",
    "Date": "Dáta",
    "Time": "Am",
    "Location": "Suíomh",
    "Calendar": "Féilire",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "January": "Eanáir",
    "February": "Feabhra",
    "March": "Márta",
    "April": "Aibreán",
    "May": "Bealtaine",
    "June": "Meitheamh",
    "July": "Iúil",
    "August": "Lúnasa",
    "September": "Meán Fómhair",
    "October": "Deireadh Fómhair",
    "November": "Samhain",
    "December": "Nollaig",
    "Only people I follow can send me DMs": "Ní féidir ach le daoine a leanaim teachtaireachtaí díreacha a chur chugam",
    "Logout": "Amach",
    "Danger Zone": "Crios Contúirte",
    "Deactivate this account": "Díghníomhachtaigh an cuntas seo",
    "Snooze": "Codladh",
    "Unsnooze": "Dúisigh",
    "Donations link": "Nasc síntiús",
    "Donate": "Síntiús"
}
