{
    "SHOW MORE": "MOSTRE MAIS",
    "Your browser does not support the video tag.": "Seu navegador não suporta a tag de vídeo.",
    "Your browser does not support the audio tag.": "Seu navegador não suporta a tag de áudio.",
    "Show profile": "Mostrar perfil",
    "Show options for this person": "Mostrar opções para esta pessoa",
    "Repeat this post": "Repita esta postagem",
    "Undo the repeat": "Desfazer a repetição",
    "Like this post": "Curtir este post",
    "Undo the like": "Desfazer o gosto",
    "Delete this post": "Excluir esta postagem",
    "Reply to this post": "Responder a este post",
    "Write your post text below.": "Escreva o texto da sua postagem abaixo.",
    "Write your reply to": "Escreva sua resposta para",
    "this post": "esta postagem",
    "Write your report below.": "Escreva seu relatório abaixo.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Essa mensagem é enviada apenas para moderadores, mesmo que mencione outros endereços do fediverse.",
    "Also see": "Veja também",
    "Terms of Service": "Termos de serviço",
    "Enter the details for your shared item below.": "Digite os detalhes do seu item compartilhado abaixo.",
    "Subject or Content Warning (optional)": "Aviso de assunto ou conteúdo (opcional)",
    "Write something": "Escreva algo",
    "Name of the shared item": "Nome do item compartilhado",
    "Description of the item being shared": "Descrição do item que está sendo compartilhado",
    "Type of shared item. eg. hat": "Tipo de item compartilhado. por exemplo. chapéu",
    "Category of shared item. eg. clothing": "Categoria do item compartilhado. por exemplo. roupas",
    "Duration of listing in days": "Duração da listagem em dias",
    "City or location of the shared item": "Cidade ou local do item compartilhado",
    "Describe a shared item": "Descrever um item compartilhado",
    "Public": "Pública",
    "Visible to anyone": "Visível para qualquer pessoa",
    "Unlisted": "Não-listado",
    "Not on public timeline": "Não está na linha do tempo pública",
    "Followers": "Seguidoras",
    "Only to followers": "Apenas para seguidores",
    "DM": "DM",
    "Only to mentioned people": "Apenas para pessoas mencionadas",
    "Report": "Relatório",
    "Send to moderators": "Enviar para moderadores",
    "Search for emoji": "Pesquisar emoji",
    "Cancel": "Cancelar",
    "Submit": "Enviar",
    "Image description": "Descrição da imagem",
    "Item image": "Imagem do item",
    "Type": "Tipo",
    "Category": "Categoria",
    "Location": "Localização",
    "Login": "Conecte-se",
    "Edit": "Editar",
    "Switch to timeline view": "Mudar para a visualização da linha do tempo",
    "Approve": "Aprovar",
    "Deny": "Negar",
    "Posts": "Postagem",
    "Following": "Segue",
    "Followers": "Seguidoras",
    "Roles": "Funções",
    "Skills": "Habilidades",
    "Shares": "Acções",
    "Block": "Quadra",
    "Unfollow": "Deixar de seguir",
    "Your browser does not support the audio element.": "Seu navegador não suporta o elemento de áudio.",
    "Your browser does not support the video element.": "Seu navegador não suporta o elemento de vídeo.",
    "Create a new post": "Crie uma nova postagem",
    "Create a new DM": "Crie uma nova mensagem direta",
    "Switch to profile view": "Mudar para a vista de perfil",
    "Inbox": "Caixa de entrada",
    "Outbox": "Caixa de fora",
    "Search and follow": "Pesquise e siga",
    "Refresh": "Atualizar",
    "Nickname or URL. Block using *@domain or nickname@domain": "Apelido ou URL. Bloquear usando *@domain ou apelido@domain",
    "Remove the above item": "Remova o item acima",
    "Remove": "Retirar",
    "Suspend the above account nickname": "Suspender o apelido da conta acima",
    "Suspend": "Suspender",
    "Remove a suspension for an account nickname": "Remover uma suspensão para um apelido de conta",
    "Unsuspend": "Cancelar suspensão",
    "Block an account on another instance": "Bloquear uma conta em outra instância",
    "Unblock": "Desbloquear",
    "Unblock an account on another instance": "Desbloquear uma conta em outra instância",
    "Information about current blocks/suspensions": "Informações sobre blocos / suspensões atuais",
    "Info": "Informações",
    "Remove": "Retirar",
    "Yes": "sim",
    "No": "Não",
    "Delete this post?": "Excluir esta postagem?",
    "Follow": "Segue",
    "Stop following": "Pare de seguir",
    "Options for": "Opções para",
    "View": "Visão",
    "Stop blocking": "Pare de bloquear",
    "Enter an emoji name to search for": "Digite um nome emoji para procurar",
    "Enter an address, shared item, #hashtag, *skill or :emoji: to search for": "Digite um endereço, item compartilhado, #hashtag, * skill ou: emoji: para procurar",
    "Go Back": "Volte",
    "Moderation Information": "Informações sobre moderação",
    "Suspended accounts": "Contas suspensas",
    "These are currently suspended": "Estes estão atualmente suspensos",
    "Blocked accounts and hashtags": "Contas e hashtags bloqueadas",
    "These are globally blocked for all accounts on this instance": "Eles são globalmente bloqueados para todas as contas nesta instância",
    "Any blocks or suspensions made by moderators will be shown here.": "Quaisquer bloqueios ou suspensões feitas por moderadores serão mostrados aqui.",
    "Welcome. Please enter your login details below.": "Bem vinda. Por favor, informe seus dados de login abaixo.",
    "Welcome. Please login or register a new account.": "Bem vinda. Faça o login ou registre uma nova conta.",
    "Please enter some credentials": "Digite algumas credenciais",
    "You will become the admin of this site.": "Você se tornará o administrador deste site.",
    "Terms of Service": "Termos de serviço",
    "About this Instance": "Sobre esta instância",
    "Nickname": "Apelido",
    "Enter Nickname": "Digite o apelido",
    "Password": "Senha",
    "Enter Password": "Digite a senha",
    "Profile for": "Perfil para",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Os arquivos anexados abaixo não devem ter mais de 10 MB no total de upload de uma só vez.",
    "Avatar image": "Imagem do avatar",
    "Background image": "Imagem de fundo",
    "Timeline banner image": "Imagem do banner da linha do tempo",
    "Approve follower requests": "Aprovar solicitações de seguidores",
    "This is a bot account": "Esta é uma conta bot",
    "Filtered words": "Palavras filtradas",
    "One per line": "Um por linha",
    "Blocked accounts": "Contas bloqueadas",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Contas bloqueadas, uma por linha, no formato apelido@domínio ou *@domínio bloqueado",
    "Federation list": "Lista de federações",
    "Federate only with a defined set of instances. One domain name per line.": "Associe apenas com um conjunto definido de instâncias. Um nome de domínio por linha.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Se você deseja participar de organizações, pode indicar algumas habilidades que possui e níveis aproximados de proficiência. Isso ajuda os organizadores a formar equipes com uma combinação apropriada de habilidades.",
    "A list of moderator nicknames. One per line.": "Uma lista de apelidos do moderador. Um por linha.",
    "Moderators": "Moderadores",
    "List of moderator nicknames": "Lista de apelidos do moderador",
    "Your bio": "Sua biografia",
    "Skill": "Habilidade",
    "Copy the text then paste it into your post": "Copie o texto e cole-o em sua postagem",
    "Emoji Search": "Pesquisa Emoji",
    "No results": "Sem resultados",
    "Skills search": "Pesquisa de habilidades",
    "Shared Items Search": "Pesquisa de itens compartilhados",
    "Contact": "Contato",
    "Shared Item": "Item compartilhado",
    "Mod": "Mod",
    "Approve follow requests": "Aprovar as solicitações de acompanhamento",
    "Page down": "Página abaixo",
    "Page up": "Subir página",
    "Vote": "Voto",
    "Replies": "Respostas",
    "Media": "Meios",
    "This is a group account": "Esta é uma conta de grupo",
    "Date": "Encontro",
    "Time": "Tempo",
    "Location": "Localização",
    "Calendar": "Calendário",
    "Sun": "Domingo",
    "Mon": "Segunda",
    "Tue": "Terça",
    "Wed": "Quarta",
    "Thu": "Quinta",
    "Fri": "Sexta",
    "Sat": "Sábado",
    "January": "Janeiro",
    "February": "Fevereiro",
    "March": "Marcha",
    "April": "Abril",
    "May": "Maio",
    "June": "Junho",
    "July": "Julho",
    "August": "Agosto",
    "September": "Setembro",
    "October": "Outubro",
    "November": "Novembro",
    "December": "Dezembro",
    "Only people I follow can send me DMs": "Somente as pessoas que eu sigo podem me enviar mensagens diretas",
    "Logout": "Sair",
    "Danger Zone": "Zona de perigo",
    "Deactivate this account": "Desativar esta conta",
    "Snooze": "Soneca",
    "Unsnooze": "Acorde",
    "Donations link": "Link de doações",
    "Donate": "Doar"
}
